# Vers_memorize

./: Demo.apk  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: spruch_de.csv  spruch_en.csv
app/src/main/java/com/e/versmix/: MainActivity.java
app/src/main/java/com/e/versmix/activ/: AyClickW.java  AyEntries.java  AyLetters.java  AyLog.java  AySpeech.java  AySpeech.txt  AyWelcome.java  AyWords.java
app/src/main/java/com/e/versmix/itemLs/: CsvData.java  CsvList.java  ItemAr.java  LvAdapt.java  SuEr_Item.java  celli.java
app/src/main/java/com/e/versmix/utils/: AppVals.java  BaseSwipeActivity.java  Dateien.java  ErrorReporter.java  FileDlg.java  Fixi.java  Globus.java  HsTextView.java  Reportus.java  ShButton.java  SimpleFileDialog.java  StT.java  TTSgl.java
app/src/main/res/drawable/: baseline_more_vert_36.xml  popbtn.xml  richtig.xml  richtigplaz.xml  richtigsel.xml  rounded_corner.xml  selected.xml  speech_sel.xml  wrong.xml
app/src/main/res/layout/: acty_dlg.xml  ay_clickwo.xml  ay_entries.xml  ay_letters.xml  ay_log.xml  ay_speech.xml  ay_welcome.xml  ay_words.xml  cell.xml  cliword.xml  dlgfile.xml  dlgfolder.xml  filedlg.xml  filedlg2.xml  lpw_item.xml  main_activity.xml  suerrow.xml  tv_speech.xml  tv_word.xml  wpopup.xml
app/src/main/res/menu/: clickw_menu.xml  entries_menu.xml  letters_menu.xml  main_menu.xml  maintop_menu.xml  speech_menu.xml  words_menu.xml
app/src/main/res/raw/: intruduce.html  welcome.html
app/src/main/res/raw-de/: intruduce.html  welcome.html
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: paths.xml  provi_path.xml
app/src/test/java/com/e/versmix/: ExampleUnitTest.java
(+1 files in other folders)
