plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 28
        targetSdk 34
        applicationId "com.e.versmix"
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.e.versmix'
    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    //implementation 'androidx.constraintlayout:constraintlayout:2.1.4' //Für widget.barrier = Seperatus
    //implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    //implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'org.apmem.tools:layouts:1.10@aar' //!!!!!!! =FlowLayout  !!!!!!!!!!!
    implementation 'org.jetbrains:annotations:16.0.2'
    //implementation 'com.google.firebase:firebase-database:20.0.4'
    //implementation 'androidx.navigation:navigation-fragment:2.8.1'
    //implementation 'androidx.navigation:navigation-ui:2.5.2'
    //testImplementation 'junit:junit:4.13.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}