<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/dark_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/container"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <TextView
        android:text="@string/edit"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="9dp"
        android:onClick="ae_menuClick"
        android:textSize="22sp"
        app:drawableEndCompat="@drawable/baseline_more_vert_36" />

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="33dp"
    >
    <RelativeLayout
        android:id="@+id/jups"
        android:background="@color/dark_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".activ.AyEntries"
        >


    <TextView
        android:text="@string/range"
        android:id="@+id/tvBereich"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:onClick="ae_doPopUpClick"
        android:layout_marginTop="20dp"
        />


    <EditText
        android:text="@string/range"
        android:id="@+id/yedBereich"
        android:layout_width="155dp"
        android:layout_height="49dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="text"
        android:layout_toEndOf="@+id/ytvUebi"

        />

    <TextView
        android:text="@string/vers"
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_below="@+id/yedBereich"
        android:layout_marginTop="2dp"

        />

    <EditText
        android:text=""
        android:id="@+id/yedBibelstelle"
        android:layout_width="155dp"
        android:layout_height="41dp"
        android:ems="10"
        android:layout_toEndOf="@+id/ytvUebi"
        android:layout_marginStart="8dp"
        android:inputType="text"
        android:layout_below="@+id/yedBereich"
        />


    <TextView
        android:text="@string/translation"
        android:id="@+id/ytvUebi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="2dp"
        android:layout_below="@+id/yedBibelstelle"
        />


    <EditText
        android:text=""
        android:id="@+id/yedTranslation"
        android:layout_width="155dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="text"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@+id/ytvUebi"
        android:layout_below="@+id/yedBibelstelle"
        />

        <Button
            android:text="@string/opt"
            android:layout_width="wrap_content"
            android:id="@+id/ybtspeakObt"
            android:layout_height="50dp"
            android:layout_below="@+id/yedTranslation"
            android:layout_toStartOf="@+id/ybtspeak"
            android:layout_marginStart="9dp"
            android:onClick="ttsSettingsClick"
            android:visibility="visible" />

        <com.e.versmix.utils.ShButton
            android:text="@string/speak"
            android:layout_width="wrap_content"
            android:id="@+id/ybtspeak"
            android:layout_height="50dp"
            android:layout_below="@+id/yedTranslation"
            android:layout_toStartOf="@+id/ytvText"
            android:layout_marginStart="9dp"
            android:onClick="ybtdoSpeakClick"
            android:visibility="visible" />

    <TextView
        android:text="@string/text"
        android:id="@+id/ytvText"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:layout_below="@+id/yedTranslation"
        />

    <EditText
        android:id="@+id/sedVersTxt"
        android:layout_width="357dp"
        android:layout_height="190dp"
        android:layout_below="@+id/ytvText"
        android:layout_centerInParent="true"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:inputType="textMultiLine" />

    <Button
        android:text="@string/clear"
        android:id="@+id/ybtClear"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_toStartOf="@+id/ybtprevdat"
        android:layout_below="@+id/sedVersTxt"
        android:layout_marginStart="15dp"
        android:onClick="ybtclearFieldsClick"
        android:visibility="visible" />
    <Button
        android:text="@string/prevData"
        android:id="@+id/ybtprevdat"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_below="@+id/sedVersTxt"
        android:layout_toStartOf="@+id/ybtnextdat"
        android:layout_marginTop="20dp"
        android:layout_marginStart="9dp"
        android:onClick="ybtPrevDataClick"
        android:visibility="visible" />

    <Button
        android:text="@string/nextData"
        android:layout_width="60dp"
        android:id="@+id/ybtnextdat"
        android:layout_height="50dp"
        android:layout_below="@+id/sedVersTxt"
        android:layout_marginTop="20dp"
        android:layout_centerInParent="true"

        android:layout_marginStart="9dp"
        android:onClick="ybtNextDataClick"
        android:visibility="visible" />
<!--
android:layout_toEndOf="@+id/ybtprevdat"
-->
    <EditText
        android:text=""
        android:id="@+id/yedDataIdx"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="9dp"
        android:layout_toEndOf="@+id/ybtnextdat"
        android:layout_below="@+id/sedVersTxt"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:text=""
        android:id="@+id/ytvCount"
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_toEndOf="@+id/yedDataIdx"
        android:layout_below="@+id/sedVersTxt"
        />

    <com.e.versmix.utils.ShButton
        android:text="@string/add"
        android:id="@+id/ybtadd"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/ybtprevdat"
        android:layout_toStartOf="@+id/ybtdele"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="9dp"
        android:onClick="ybtAddDataClick"
        android:visibility="visible" />


        <com.e.versmix.utils.ShButton
        android:text="@string/delete"
        android:id="@+id/ybtdele"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/ybtprevdat"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="93dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="9dp"
        android:onClick="ybtDeleDataClick"
        android:visibility="visible" />


    <Button
        android:text="@string/change"
        android:id="@+id/ybtchange"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/ybtprevdat"
        android:layout_toEndOf="@+id/ybtdele"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="9dp"
        android:onClick="ybtChangeDataClick"
        android:visibility="visible" />
        <!-- new Line   -->
        <LinearLayout android:orientation="horizontal"
            android:layout_below="@+id/ybtchange"
            android:id="@+id/yLsearch"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content" android:layout_width="match_parent">

            <EditText
                android:id="@+id/yedSearchTxt"
                android:layout_width="0dp"
                android:layout_weight= "1"
                android:layout_height="wrap_content"

                android:layout_marginStart="8dp"
                android:layout_marginEnd="9dp"
                android:ems="10"
                />

        <Button
            android:text="@string/search"
            android:id="@+id/ybtsearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="9dp"
            android:onClick="ybtSearchClick"
            android:visibility="visible" />

        </LinearLayout>

        <View
            android:id="@+id/ybarione"
            android:layout_width="match_parent"
            android:layout_marginTop="11dp"
            android:layout_marginBottom="11dp"
            android:layout_below="@+id/yLsearch"
            android:layout_height="19dp"
            android:background="?android:attr/listDivider" />
        <!-- new Line   -->

        <TextView
            android:text="@string/current_file"
            android:id="@+id/textV22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginStart="10dp"
            android:layout_below="@+id/ybarione"
            android:layout_marginTop="2dp"

            />

        <TextView
            android:id="@+id/ytvcurSpruchFile"
            android:layout_width="155dp"
            android:layout_height="41dp"
            android:ems="10"
            android:textSize="18sp"
            android:layout_toEndOf="@+id/textV22"
            android:layout_marginStart="8dp"
            android:layout_below="@+id/ybarione"
            />

        <Button
            android:id="@+id/ybtshareData"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_toEndOf="@+id/ytvcurSpruchFile"
            android:layout_below="@+id/ybarione"
            android:layout_marginStart="15dp"
            app:drawableEndCompat="@drawable/ic_share_white_24dp"
            android:onClick="ybtshareDataClick"
            android:visibility="visible" />

        <!-- new Line   -->

        <Button
            android:text="@string/load_original"
            android:id="@+id/ybtloadOrg"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:textSize="11sp"
            android:layout_below="@+id/ybtshareData"
            android:layout_marginStart="15dp"
            android:onClick="ybtloadOrgDataClick"
            android:visibility="visible" />

        <!--

                <Button
                    android:text="dwl.."
                    android:id="@+id/ybtTodwl"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:layout_toEndOf="@+id/ybtshareData"
                    android:layout_below="@+id/ybaritwo"
                    android:layout_marginStart="15dp"
                    android:onClick="ybtshareDataClick"
                    android:visibility="visible" />

                  android:layout_toEndOf="@+id/ybtdele"
                  android:layout_toEndOf="@+id/ybtadd"
        <EditText
            android:text="DatasBak.csv"
            android:id="@+id/yedBakl"
            android:layout_width="155dp"
            android:layout_height="49dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:inputType="text"
            android:layout_below="@+id/ybtshareData"
            android:layout_toEndOf="@+id/ybtbackup"
            />

                  -->


        <Button
            android:text="@string/open"
            android:id="@+id/ybtopen"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/ybtshareData"
            android:layout_toEndOf="@+id/ybtloadOrg"
            android:layout_marginStart="5dp"
            android:onClick="ybtOpenClick"
            />

        <com.e.versmix.utils.ShButton
            android:text="@string/save_as"
            android:id="@+id/ybtsaveAs"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textSize="11sp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/ybtshareData"
            android:layout_toEndOf="@+id/ybtopen"
            android:layout_marginStart="15dp"
            android:onClick="ybtSaveAsClick"
            android:visibility="visible" />

        <!-- new Line   -->

        <Button
            android:text="@string/import_from_downloads"
            android:id="@+id/ybcheese"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/ybtopen"
            android:layout_marginStart="15dp"
            android:onClick="ybtChooserClick"
            />

        <!-- new Line   -->
        <View
            android:id="@+id/ydivi2"
            android:layout_width="match_parent"
            android:layout_marginTop="11dp"
            android:layout_marginBottom="11dp"
            android:layout_below="@+id/ybcheese"
            android:layout_height="29dp"
            android:background="?android:attr/listDivider" />

        <EditText
            android:id="@+id/yedrecus"
            android:layout_width="357dp"
            android:layout_height="190dp"
            android:layout_below="@+id/ydivi2"
            android:layout_centerInParent="true"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:ems="10"
            android:inputType="textMultiLine" />

        <com.e.versmix.utils.ShButton
            android:text="@string/recite"
            android:id="@+id/ybtrecogni"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_centerInParent="true"
            android:layout_below="@+id/yedrecus"
            android:layout_marginStart="15dp"
            android:onClick="ybtRecognizeClick"
            />

    </RelativeLayout>
    </ScrollView>
</RelativeLayout>
