<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    android:gravity="center|center_horizontal|center_vertical"
    android:minWidth="70dp"
    android:padding="5dp"
    android:textSize="20sp"
    android:textStyle="bold" />

    <!--
    android:layout_marginTop="15dp"
        android:padding="5dp"
    start|center_vertical
    -->