<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="122dp"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvSuch"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="suche" />

    <TextView
        android:id="@+id/tvErsetze"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/tvSuch"
        android:text="ersetze" />

</RelativeLayout>